"1 2 3".replace(/\d/g, parseInt);
// 如果replace 方法第二个参数是一个函数，则会在匹配的时候多次调用，第一个参数是匹配的字符串，第二个是匹配的字符串的下标
parseInt(1, 0);

// "1 NAN 3"